@import '../../variables.less';


.aside__row {
    padding-top: 6px;
    padding-left: 6px;
    text-overflow: ellipsis;
    line-height: 13px;
    font-size: 11px;
    white-space: nowrap;
    box-sizing: border-box;
    height: 25px;
    &--selected {
        color: #000;
        background-color: lightsteelblue;
    }
}

.grid__row {
    width: 100%;
    height: 25px;
    position: relative;
    border-bottom: 1px solid  @custom-grey;
    box-sizing: border-box;
    &--selected {
        color: #000;
        background-color: lightsteelblue;
    }
}