@import '../../../variables.less';
@import '../timeline.less';

.week {
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    height: 25px;
    font: bold 11px 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
    border-right: 1px solid @custom-dark-grey;
    cursor: pointer;
}

.week__text {
    display: inline-block;
    line-height: 25px;
    height: 25px;
}
