@import '../../variables.less';

.timeline {
    height: 60px;
    position: fixed;
    z-index: 3;
}

.days {
    list-style: none;
    position: relative;
    margin: 0;
    height: 35px;
    display: inline-block;
}

.days__wrapper {
    margin: 0;
    height: 35px;
    display: block;
    overflow: hidden;
}

.hours {
    position: relative;
    height: 20px;
}

.weeks {
    height: 25px;
    position: relative;
    list-style: none;
}