@import '../../variables.less';

.grid {
    height: 100%;
    display: inline-block;
    position: relative;
    
    &__content {
        width: 100%;
        height: calc(~'100% - 60px');
        z-index: 2;
        overflow-x: auto;
        margin-top: 60px;
        position: relative;
        transform: translateZ(0);
        will-change: transform;
    }

    .table {
        list-style: none;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
}