@import '../../../variables.less';
@import '../timeline.less';

.day {
    position: absolute;
    height: 35px;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    border-right: 1px solid #c5c5c5;
    background-image: none;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    overflow: hidden;
}

.day__text {
    height: 18px;
    line-height: 18px;
    display: inline-block;
    vertical-align: middle;
}