@import '../../../../variables.less';

.hour {
    display: inline-block;
    font-size: 10px;
    height: 15px;
    font-weight: normal;
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    overflow: hidden;
    margin-top: 5px;
    padding-top: 3px;
}