@import 'reset.less';

.scheduler {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-size: 0.625rem;
    font-family: 'Roboto', sans-serif;
}

#app {
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}